# app-template

./: .gitignore  README.md  pom.xml
byb-framework/: pom.xml
byb-framework/src/main/java/com/byb/framework/annotation/: CacheExpire.java  CacheExpires.java  Json.java  Jsons.java  OAuth.java
byb-framework/src/main/java/com/byb/framework/config/: CacheConfigure.java  MybatisPlusConfig.java  RedisConfigure.java  ServletConfigure.java  SwaggerConfig.java
byb-framework/src/main/java/com/byb/framework/constant/: BusinessStatus.java  CarRentDepositStatus.java  CarStatus.java  ContextStatus.java  CustomerStatus.java  DeductionStatus.java  MaintainRecordStatus.java  PermissionCode.java  ReadyCarStatus.java  RetreatBusinessStatus.java  ShiroUrl.java  UserStatus.java  WorkFlowType.java
byb-framework/src/main/java/com/byb/framework/enums/: DateTypeEnum.java
byb-framework/src/main/java/com/byb/framework/exception/: ApplicationException.java  ErrorResponseMsgEnum.java  GlobalExceptionHandler.java  ParameterException.java
byb-framework/src/main/java/com/byb/framework/filter/: PermissionFilter.java
byb-framework/src/main/java/com/byb/framework/form/: Form.java
byb-framework/src/main/java/com/byb/framework/interceptor/: SecurityInterceptor.java
byb-framework/src/main/java/com/byb/framework/jdbc/: Condition.java  Operator.java  Order.java
byb-framework/src/main/java/com/byb/framework/resolver/: FormArgumentResolver.java  (+1 more)
framework/: pom.xml
framework/src/main/java/com/joseph/framework/annotation/: CacheExpire.java  CacheExpires.java  Json.java  Jsons.java  OAuth.java
framework/src/main/java/com/joseph/framework/config/: MybatisPlusConfig.java  SwaggerConfig.java
framework/src/main/java/com/joseph/framework/constant/: ShiroUrl.java
framework/src/main/java/com/joseph/framework/enums/: DateTypeEnum.java
framework/src/main/java/com/joseph/framework/exception/: ApplicationException.java  ErrorResponseMsgEnum.java  ParameterException.java
framework/src/main/java/com/joseph/framework/filter/: PermissionFilter.java
framework/src/main/java/com/joseph/framework/form/: Form.java
framework/src/main/java/com/joseph/framework/interceptor/: OAuthInterceptor.java  SuperInterceptor.java
framework/src/main/java/com/joseph/framework/jdbc/: Condition.java  Operator.java
framework/src/main/java/com/joseph/framework/resolver/: FormArgumentResolver.java  SessionArgumentResolver.java
framework/src/main/java/com/joseph/framework/result/: CustomBooleanSerialize.java  CustomDecimalSerialize.java  CustomDoubleSerialize.java  DynamicBeanPropertyFilter.java  DynamicFilterProvider.java  MarkDownPicResult.java  MarkDownResultTypeHandler.java  Result.java  ResultJsonSerializer.java  ResultTypeHandler.java  ResultXmlSerializer.java
framework/src/main/java/com/joseph/framework/utils/encoder/: Base64EncoderUtil.java  MD5Encoder.java  PasswordUtils.java
framework/src/main/java/com/joseph/framework/utils/stomp/: AESUtils.java  CollectionsKit.java  CommonUtil.java  ConstUtils.java  DateFormatType.java  DateKit.java  DateUtils.java  ExcelUtils.java  JsonUtils.java  RandomUtils.java  ReflectionUtils.java  ServletUtils.java  StringUtils.java  UUIDUtils.java
framework/src/main/java/com/joseph/framework/utils/v2/: HttpUtils.java  RequestWrap.java  ResponseWrap.java
framework/src/main/java/com/joseph/framework/validate/annotation/: DateType.java  NotEmpty.java  Phone.java  ValueSet.java
framework/src/main/java/com/joseph/framework/validate/validator/: NotEmptyValidator.java  PhoneValidator.java  ValueSetValidator.java
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com.byb.mybatisplus/: MysqlGenerator.java
mybatis-plus-generator/src/main/java/com.byb.mybatisplus/config/: MybaitsPackageConfig.java
mybatis-plus-generator/src/main/java/com/joseph/mybatisplus/: MysqlGenerator.java
mybatis-plus-generator/src/main/resources/config/: config.properties
mybatis-plus-generator/src/main/resources/mapper/: controller.java.ftl  entity.java.ftl  form.java.ftl  page.java.ftl  serviceImpl.java.ftl  vo.java.ftl
sznews-controller/: pom.xml
sznews-controller/src/main/java/com/byb/sznews/: ApplicationContext.java
sznews-controller/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sznews-dao/: pom.xml
sznews-dao/src/main/resources/mapper/system/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
sznews-model/: pom.xml
sznews-service-impl/: pom.xml
sznews-service-impl/src/main/java/com/byb/service/impl/: BaseServiceImpl.java
sznews-service-impl/src/main/java/com/byb/service/impl/system/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
sznews-service-interface/: pom.xml
sznews-service-interface/src/main/java/com/byb/service/: BaseService.java
template/: pom.xml
template/src/main/java/com/joseph/template/: ApplicationContext.java
template/src/main/resources/: application.yml  shiro_auth_url.ini
template/src/main/resources/data-model/: Data_Define_Langue.sql
template/src/main/resources/mapper/system/: AdPromotionMapper.xml  AppCategoryMapper.xml  AppInfoMapper.xml  AppVersionMapper.xml  BackendUserMapper.xml  DataDictionaryMapper.xml  DevUserMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
template/src/main/resources/profile/dev/: logback.xml
template/src/main/resources/profile/prod/: logback.xml
template/src/main/webapp/WEB-INF/jsp/: 403.jsp  backendlogin.jsp  devlogin.jsp  index.jsp
template/src/main/webapp/WEB-INF/jsp/backend/: appcheck.jsp  applist.jsp  error.jsp  main.jsp
template/src/main/webapp/WEB-INF/jsp/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp  appversionadd.jsp  appversionmodify.jsp  error.jsp
template/src/test/java/com/joseph/template/: MainTest.java
(+206 files in other folders)
