#这个文件必须用当前开发工具打开，别双击用系统的txt文本去编辑，否则会因为乱码空指针。

#1.authc:需要认证过的才能被访问（也就是说需要登录后才能访问）
#2.anno:可以直接匿名访问
#3.logout:登出方法
#4.roles:只有对应权限的才可以访问资源roles[admin].roles[users]

# 不用校验地址是否有权限
[base_auth]
/js/**=anon
/css/**=anon
/open/**=anon

#需要根据地址校验有无权限
/**=authc,permission



