author=Joseph
moduleName=system
tableName=role
db.url=jdbc:mysql://192.168.10.94:3306/sznews?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
db.username=root
db.password=bYb123456.