<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>byb-sznews</artifactId>
        <groupId>com.byb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sznews-service-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.byb</groupId>
            <artifactId>byb-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.byb</groupId>
            <artifactId>sznews-service-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.byb</groupId>
            <artifactId>sznews-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>







</project>